{
  "name": "solarman-ui",
  "version": "1.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --output-path=dist/solarman-ui",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "e2e:headed": "npx playwright test --headed"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.5",
    "@angular/cdk": "^21.1.5",
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/material": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "@angular/router": "^21.1.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.5",
    "@playwright/test": "^1.58.2",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.18"
  }
}
